koniec linii
    "\n"
odstęp zwykły
	" "
odstęp tabulacji
	"\t"
odstęp
    odstęp zwykły | odstęp tabulacji | koniec linii
odstępy
    odstęp ...
odstępy linii
    odstęp zwykły | odstęp tabulacji

path entity
    @ text
path
    "/", path entity
path quoted
    "\"", path, "\""

ip name
    "ip"
ip
    @ text
port name
    "port"
port
    @ digit ...
ssl name
    "ssl"
certificate name
    "certificate_path"
certificate
    path | path quoted
private key name
    "private_key_path"
private key
    path | path quoted
ssl value
    "on" | "off"
root path name
    "root_path"
root path
    path | path quoted
host name
    "host"
host
    @ text

linia ip
    ip name, odstępy linii, ip
linia port
    port name, odstępy linii, port
linia ssl
    ssl name
linia certificate
    certificate name, odstępy linii, certificate
linia private key
    private key name, odstępy linii, private key
linia root path
    root path name, odstępy linii, root path
linia host
    host name, odstępy linii, host

virtual host line
    linia root path | linia host
virtual host lines
/ odstępy
    virtual host line ...
virtual host name
    "virtualhost"
virtual host
/ odstępy
    virtual host name
    "{"
    virtual host lines
    "}"
virtual hosts
/ odstępy
    virtual host ...

bind content line
    linia ip | linia port | linia ssl | linia certificate | linia private key
bind content lines
/ odstępy
    bind content line ...
bind name
    "bind"
bind
/ odstępy
    bind name
    "{"
    bind content lines
    virtual hosts
    "}"
binds
/ odstępy
    bind ...
body
    binds
    odstępy ?
