body
    binds
    odstępy ?
    @eof

binds
/ odstępy z komentarzami
    bind ...
bind
/ odstępy z komentarzami
    bind name
    "{"
    bind content lines
    virtual hosts
    "}"

bind name
    "bind"
bind content lines
/ odstępy z komentarzami
    bind content line ...
bind content line
    linia ip | linia port | linia ssl | linia certificate | linia private key

virtual hosts
/ odstępy z komentarzami
    virtual host ...
virtual host
/ odstępy z komentarzami
    virtual host name
    "{"
    virtual host lines
    "}"

virtual host lines
/ odstępy z komentarzami
    virtual host line ...
virtual host line
    linia root path | linia host
virtual host name
    "virtualhost"

linia ip
    ip name, odstępy linii, ip
linia port
    port name, odstępy linii, port
linia ssl
/ odstępy linii
    ssl name, ssl value ?
linia certificate
/ odstępy linii
    certificate name, certificate
linia private key
/ odstępy linii
    private key name, private key

linia root path
/ odstępy linii
    root path name, root path
linia host
/ odstępy linii
    host name, host

ip name
    "ip"
ip
    @ text
port name
    "port"
port
    @ digit ...
ssl name
    "ssl"
ssl value
    "on" | "off" | "yes" | "off" | "1" | "0"
certificate name
    "certificate_path"
certificate
    path | path quoted
private key name
    "private_key_path"
private key
    path | path quoted

root path name
    "root_path"
root path
    path | path quoted
host name
    "host"
host
    @ text

path
    "/", path entity
path entity
    /[^[:space:]]+/

path quoted
    "\"/", path quoted entity, "\""
path quoted entity
    /[^"]+/

komentarze
/ odstępy
    komentarz ...
komentarz
    "//", /[^\n]+/

odstępy z komentarzami
    komentarze ?, odstępy ...
odstępy
    odstęp ...
odstępy linii
    odstęp linii ...

odstęp
    odstęp zwykły | odstęp tabulacji | koniec linii
odstęp linii
    odstęp zwykły | odstęp tabulacji

koniec linii
    "\n"
odstęp zwykły
	" "
odstęp tabulacji
	"\t"
