/*******************************************************************************
*   ___   workplace
*  ¦OUX¦  ‟Coux”
*  ¦Inc¦  server
*   ---   web server
*         config file
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2020‒4‒10 S
*******************************************************************************/
#define E_conf_S_newline            "\n"
#define E_conf_S_space              " \t" E_conf_S_newline
#define E_conf_Z_file_S_virtualhost "virtualhost"
#define E_conf_Z_file_S_root_path   "root_path"
#define E_conf_Z_file_S_ip          "ip"
#define E_conf_Z_file_S_port        "port"
#define E_conf_Z_file_S_ssl         "ssl"
#define E_conf_Z_file_S_certificate "certificate_path"
#define E_conf_Z_file_S_private_key "private_key_path"
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
struct E_conf_Z_virtualhost
{ Pc root_path;
  Pc ip;
  N16 port;
  B ssl;
  Pc certificate_path;
  Pc private_key_path;
} *E_conf_S_virtualhost;
N E_conf_S_virtualhost_n = 0;
//==============================================================================
/*
N
E_conf_I_read_I_b( Pc s
){  if( E_text_Z_s0_T_s0_eq_case( s, "1" )
    || E_text_Z_s0_T_s0_eq_case( s, "on" )
    || E_text_Z_s0_T_s0_eq_case( s, "yes" )
    )
        return yes;
    if( E_text_Z_s0_T_s0_eq_case( s, "0" )
    || E_text_Z_s0_T_s0_eq_case( s, "off" )
    || E_text_Z_s0_T_s0_eq_case( s, "no" )
    )
        return no;
    return ~0;
}
*/
N
E_conf_Z_s0_Z_path_P_normalize( Pc *s
){  Pc s_1 = *s, s_2;
    O{  s_2 = E_text_Z_s0_R_c_search( s_1, E_mem_Q_file_S_filename_separator );
        if( !*s_2 )
            break;
        if( s_2 == s_1 + 1 )
        {   if( !E_mem_Q_blk_I_remove( s, s_2 - *s, 1 ))
                return ~0;
            continue;
        }
        s_1 = s_2 + 1;
    }
    if( *( s_2 - 1 ) == E_mem_Q_file_S_filename_separator )
        if( s_2 - *s == 1
        || !E_mem_Q_blk_I_remove( s, s_2 - 1 - *s, 1 )
        )
            return ~0;
    return 0;
}
//------------------------------------------------------------------------------
N entities_virtualhost, entities_root_path, entities_ip, entities_port, entities_ssl, entities_certificate, entities_private_key;
N
entities_func( struct E_text_syntax_Z_body *syntax
, struct E_text_syntax_Z_state *state
, N state_n
){  //G_(); Gs0( syntax->entities[ state[ state_n - 1 ].entities_i ].name ); Gs0( state[ state_n - 1 ].s );
    if( state[ state_n - 1 ].entities_i == entities_virtualhost )
    {   if( !E_mem_Q_blk_I_append( &E_conf_S_virtualhost, 1 ))
            return ~0;
        _0_( &E_conf_S_virtualhost[ E_conf_S_virtualhost_n ] );
        E_conf_S_virtualhost_n++;
    }else if( state[ state_n - 1 ].entities_i == entities_root_path )
    {   if( E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].root_path )
            return ~0;
        N l = E_text_Z_s0_R_0_l( state[ state_n - 1 ].s );
        Pc s = M(l);
        if( !s )
            return ~0;
        E_text_Z_s_P_s0_copy_0( s, state[ state_n - 1 ].s );
        if( E_conf_Z_s0_Z_path_P_normalize( &s ))
            return ~0;
        E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].root_path = s;
    }else if( state[ state_n - 1 ].entities_i == entities_ip )
    {   if( E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].ip )
            return ~0;
        N l = E_text_Z_s0_R_0_l( state[ state_n - 1 ].s );
        Pc s = M(l);
        if( !s )
            return ~0;
        E_text_Z_s_P_s0_copy_0( s, state[ state_n - 1 ].s );
        E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].ip = s;
    }
    else if( state[ state_n - 1 ].entities_i == entities_port )
    {   if( E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].port )
            return ~0;
        N l = E_text_Z_s0_R_0_l( state[ state_n - 1 ].s );
        Pc ret_s;
        N port = E_text_Z_s_N_n( state[ state_n - 1 ].s, state[ state_n - 1 ].s + l - 1, &ret_s, 10 );
        if( ret_s != state[ state_n - 1 ].s + l - 1
        || !port
        )
            return ~0;
        E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].port = port;
    }else if( state[ state_n - 1 ].entities_i == entities_ssl )
        E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].ssl = yes;
    else if( state[ state_n - 1 ].entities_i == entities_certificate )
    {   if( E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].certificate_path )
            return ~0;
        N l = E_text_Z_s0_R_0_l( state[ state_n - 1 ].s );
        Pc s = M(l);
        if( !s )
            return ~0;
        E_text_Z_s_P_s0_copy_0( s, state[ state_n - 1 ].s );
        if( E_conf_Z_s0_Z_path_P_normalize( &s ))
            return ~0;
        E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].certificate_path = s;
    }else if( state[ state_n - 1 ].entities_i == entities_private_key )
    {   if( E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].private_key_path )
            return ~0;
        N l = E_text_Z_s0_R_0_l( state[ state_n - 1 ].s );
        Pc s = M(l);
        if( !s )
            return ~0;
        E_text_Z_s_P_s0_copy_0( s, state[ state_n - 1 ].s );
        if( E_conf_Z_s0_Z_path_P_normalize( &s ))
            return ~0;
        E_conf_S_virtualhost[ E_conf_S_virtualhost_n - 1 ].private_key_path = s;
    }
    return 0;
}
//------------------------------------------------------------------------------
N
E_conf_I_read( I conf_file
){  I syntax_file = E_mem_Q_file_M( "conf.syntax", yes );
    if( !~syntax_file )
        return ~0;
    struct E_text_syntax_Z_body *syntax;
    if( E_text_syntax_M( syntax_file, &syntax ))
    {   E_mem_Q_file_W( syntax_file );
        return ~0;
    }
    E_mem_Q_file_W( syntax_file );
    struct E_text_syntax_Z_state *state;
    N state_n;
    if( !~E_text_syntax_Q_state_M( syntax, &state, &state_n ))
        return ~0;
    entities_virtualhost = E_text_syntax_R_entity_by_name( syntax, "virtual host name" );
    entities_root_path = E_text_syntax_R_entity_by_name( syntax, "root path" );
    entities_ip = E_text_syntax_R_entity_by_name( syntax, "ip" );
    entities_port = E_text_syntax_R_entity_by_name( syntax, "port" );
    entities_ssl = E_text_syntax_R_entity_by_name( syntax, "ssl name" );
    entities_certificate = E_text_syntax_R_entity_by_name( syntax, "certificate" );
    entities_private_key = E_text_syntax_R_entity_by_name( syntax, "private key" );
    if( !~entities_virtualhost
    || !~entities_root_path
    || !~entities_ip
    || !~entities_port
    || !~entities_ssl
    || !~entities_certificate
    || !~entities_private_key
    )
        return ~0;
    O{  N ret = E_text_syntax_Q_state_I_parse_next( conf_file, syntax, &state, &state_n, entities_func );
        if( !~ret )
            goto End;
        if( ret == E_mem_Q_file_S_eof )
            break;
    }
    E_text_syntax_Q_state_W( state, state_n );
    E_text_syntax_W(syntax);
    for_n( i, E_conf_S_virtualhost_n )
    {   if( !E_conf_S_virtualhost[i].root_path
        || !E_conf_S_virtualhost[i].ip
        || !E_conf_S_virtualhost[i].port
        )
            return ~0;
        if( E_conf_S_virtualhost[i].ssl )
            if( !E_conf_S_virtualhost[i].certificate_path
            || !E_conf_S_virtualhost[i].private_key_path
            )
                return ~0;
    }
    return 0;
End:E_text_syntax_Q_state_W( state, state_n );
    E_text_syntax_W(syntax);
    return ~0;
}
/******************************************************************************/
