body
    binds
    odstępy ?
    @eof

binds
/ odstępy
    bind ...
bind
/ odstępy
    bind name
    "{"
    bind content lines
    virtual hosts
    "}"

bind name
    "bind"
bind content lines
/ odstępy
    bind content line ...
bind content line
    linia ip | linia port | linia ssl | linia certificate | linia private key

virtual hosts
/ odstępy
    virtual host ...
virtual host
/ odstępy
    virtual host name
    "{"
    virtual host lines
    "}"

virtual host lines
/ odstępy
    virtual host line ...
virtual host line
    linia root path | linia host
virtual host name
    "virtualhost"

linia ip
    ip name, odstępy linii, ip
linia port
    port name, odstępy linii, port
linia ssl
/ odstępy linii
    ssl name, ssl value ?
linia certificate
/ odstępy linii
    certificate name, certificate
linia private key
/ odstępy linii
    private key name, private key

linia root path
/ odstępy linii
    root path name, root path
linia host
/ odstępy linii
    host name, host

path quoted
    "\"", path, "\""
path
    "/", path entity
path entity
    @ text

ip name
    "ip"
ip
    @ text
port name
    "port"
port
    @ digit ...
ssl name
    "ssl"
ssl value
    "on" | "off"
certificate name
    "certificate_path"
certificate
    path | path quoted
private key name
    "private_key_path"
private key
    path | path quoted

root path name
    "root_path"
root path
    path | path quoted
host name
    "host"
host
    @ text

odstępy
    odstęp ...
odstępy linii
    odstęp linii ...

odstęp
    odstęp zwykły | odstęp tabulacji | koniec linii
odstęp linii
    odstęp zwykły | odstęp tabulacji

koniec linii
    "\n"
odstęp zwykły
	" "
odstęp tabulacji
	"\t"
