body
/ odstępy
    doctype ?
    znaczniki
    @eof

doctype
    "<!DOCTYPE"
    odstępy
    /html[^>]*/i
    ">"
znaczniki
/ odstępy
    znacznik ...
znacznik
    treść dokumentu | znacznik komentarza | znacznik rozpoczynający | znacznik kończący
znacznik rozpoczynający
    "<"
    nazwa znacznika
    wypełnienie znacznika ?
    zamknięcie znacznika ?
    ">"
znacznik kończący
    "</"
    nazwa znacznika
    ">"
znacznik komentarza
    "<!--"
    !/--/
    "--"
    odstępy ?
    ">"
zamknięcie znacznika
    odstępy ?
    "/"

nazwa znacznika
    img | link | inna nazwa znacznika
img
    /img/i
link
    /link/i
inna nazwa znacznika
    /[a-z]+[0-9a-z]?/i
wypełnienie znacznika
    atrybut ...

atrybut
    odstępy
    nazwa atrybutu
    wartość atrybutu ze znakiem równości ?
nazwa atrybutu
    href | src | inna nazwa atrybutu
href
    /href/i
src
    /src/i
inna nazwa atrybutu
    /[-a-z]+/i
wartość atrybutu ze znakiem równości
    "="
    wartość atrybutu ?
wartość atrybutu
    wartość atrybutu w podwójnych cudzysłowach | wartość atrybutu w pojedynczych cudzysłowach | wartość atrybutu bez cudzysłowów
wartość atrybutu w podwójnych cudzysłowach
    "\""
    /[^\"]*/
    "\""
wartość atrybutu w pojedynczych cudzysłowach
    "\'"
    /[^\']*/
    "\'"
wartość atrybutu bez cudzysłowów
    /[^ \t\n>]*/

treść dokumentu
    /[^<]+/

odstępy
    odstęp ...
odstępy linii
    odstęp linii ...

odstęp
    odstęp zwykły | odstęp tabulacji | koniec linii
odstęp linii
    odstęp zwykły | odstęp tabulacji

koniec linii
    "\n"
odstęp zwykły
    " "
odstęp tabulacji
    "\t"
