/*******************************************************************************
*   ___   workplace
*  ¦OUX¦  C+
*  ¦/C+¦  server
*   ---   web server
*         entry and raw labels
* ©overcq                on ‟Gentoo Linux 17.1” “x86_64”             2020‒4‒10 S
*******************************************************************************/
#define S_as_user   "apache"
Pc E_main_S_conf_file[] =
{ "oux-web-srv.conf"
, "/etc/oux-web-srv.conf"
};
//==============================================================================
N
E_main_I_read_conf( void
){  for_n( file_i, sizeof( E_main_S_conf_file ) / sizeof( E_main_S_conf_file[0] ))
    {   I conf_file = E_mem_Q_file_M( E_main_S_conf_file[ file_i ], yes );
        if( !~conf_file )
            continue;
        if( E_conf_I_read( conf_file ))
            return ~0;
        E_mem_Q_file_W( conf_file );
        break;
    }
    return 0;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
int
main(
  int argc
, Pc *argv
){  E_base_M( argc, argv );
    X_M( main, loop );
    Mt_( E_conf_S_bind, 0 );
    Mt_( E_srv_S_srv, 0 );
    Mt_( E_srv_S_accept, 0 );
    Mt_( E_srv_S_http2_accept, 0 );
    if( !E_conf_S_bind
    || !E_srv_S_srv
    || !E_srv_S_accept
    || !E_srv_S_http2_accept
    )
    {   G_(); Gs0_( "error: allocating memory" ); V();
    }
    if( !~E_main_I_read_conf() )
    {   G_(); Gs0_( "error: reading config file" ); V();
    }
    if( !~E_http2_push_M() )
    {   G_(); Gs0_( "error: initializing HTTP/2 push" ); V();
    }
    if( !~E_srv_M() )
    {   G_(); Gs0_( "error: initializing server" ); V();
    }
    struct passwd *pw = getpwnam( S_as_user );
    if( !pw )
    {   G_(); V();
    }
    //V0_( setgid( pw->pw_gid ));
    //V0_( setuid( pw->pw_uid ));
    Dh_M( srv, srv, 0, 0 );
    O{  X_B( main, loop, 0 )
            break;
    }
    Dh_W( srv, srv, 0 );
    E_text_syntax_W( E_http2_push_Z_syntax_html );
    W( E_srv_S_http2_accept );
    W( E_srv_S_accept );
    W( E_srv_S_srv );
    for_n( i, E_conf_S_bind_n )
    {   W( E_conf_S_bind[i].ip );
        if( E_conf_S_bind[i].ssl )
        {   W( E_conf_S_bind[i].certificate_path );
            W( E_conf_S_bind[i].private_key_path );
        }
        for_n( j, E_conf_S_bind[i].virtualhost_n )
        {   W( E_conf_S_bind[i].virtualhost[j].root_path );
            W( E_conf_S_bind[i].virtualhost[j].host );
        }
    }
    W( E_conf_S_bind );
    X_W( main, loop );
    E_base_W();
    return 0;
}
//==============================================================================
void
E_flow_Q_process_call_I_func( void *data
){
}
/******************************************************************************/
