bind // HTTP
{ ip localhost
  port 80
  virtualhost
  { root_path /var/www/localhost/htdocs
    host localhost
  }
  virtualhost
  { //root_path /var/www/localvhost/htdocs
    root_path /home/inc/moje/programy/odgałęzione/smartmath
    host gentoo
  }
  virtualhost
  { //root_path /var/www/localvhost/htdocs
    root_path /home/inc/moje/programy/odgałęzione/smartmath/dziennik
    host cdn.gentoo
  }
  virtualhost
  { //root_path /var/www/localvhost/htdocs
    root_path /home/inc/moje/programy/odgałęzione/smartmath/dziennik
    host dziennik.gentoo
  }
}
bind // HTTPS
{ ip localhost
  port 443
  ssl
  certificate_path /etc/ssl/certs/apache-selfsigned.crt
  private_key_path /etc/ssl/private/apache-selfsigned.key
  virtualhost
  { root_path /var/www/localhost/htdocs
    host localhost
  }
  virtualhost
  { //root_path /var/www/localvhost/htdocs
    root_path /home/inc/moje/programy/odgałęzione/smartmath
    host gentoo
  }
  virtualhost
  { //root_path /var/www/localvhost/htdocs
    root_path /home/inc/moje/programy/odgałęzione/smartmath/dziennik
    host cdn.gentoo
  }
  virtualhost
  { //root_path /var/www/localvhost/htdocs
    root_path /home/inc/moje/programy/odgałęzione/smartmath/dziennik
    host dziennik.gentoo
  }
}
