bind
{ ip localhost
  port 80
  virtualhost
  { root_path /var/www/localhost/htdocs
    host localhost
  }
  virtualhost
  { root_path /var/www/localvhost/htdocs
    host gentoo
  }
}
bind
{ ip localhost
  port 443
  ssl on
  certificate_path /etc/ssl/certs/apache-selfsigned.crt
  private_key_path /etc/ssl/private/apache-selfsigned.key
  virtualhost
  { root_path /var/www/localhost/htdocs
    host localhost
  }
  virtualhost
  { root_path /var/www/localvhost/htdocs
    host gentoo
  }
}
